apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dimas-test-1
  description: dimas-test-1
  annotations:
    github.com/project-slug: dump/dump
    backstage.io/techdocs-ref: url:DmitriyKhirniy/dimas-test-1
spec:
  type: website
  lifecycle: experimental
  owner: "DmitriyKhirniy"
